<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sethphat.seth_googlemap_location.DirectionActivity">

    <TextView
        android:id="@+id/lblHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ecc71"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Please place 2 markers in order to find direction!"/>

    <LinearLayout
        android:id="@+id/llAction"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#2ecc71"
            android:textColor="#ffffff"
            android:onClick="findDirection"
            android:text="Find direction now"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#8e44ad"
            android:textColor="#ffffff"
            android:onClick="clearCoord"
            android:text="Clear all"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnClearAll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c0392b"
        android:textColor="#ffffff"
        android:onClick="clearAll"
        android:text="Clear All and start again"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/maps_default"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
